# smarthome

./: README.md  build.gradle  functions.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/antonlavr/: Application.java
src/main/java/ru/antonlavr/controller/: IndexController.java
src/main/java/ru/antonlavr/model/: Birthday.java  News.java  PhoneBalance.java  Weather.java
src/main/java/ru/antonlavr/model/settings/: MobilePhones.java
src/main/java/ru/antonlavr/repository/: BirthdayRepository.java  NewsRepository.java  PhoneBalanceRepository.java  WeatherRepository.java
src/main/java/ru/antonlavr/repository/settings/: MobilePhonesRepository.java
src/main/java/ru/antonlavr/shedule/: BirthdayShedule.java  NewsShedule.java  PhoneBalanceShedule.java  WeatherShedule.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
